# transitkyiv

./: README.md  pom.xml
src/main/java/ua/com/transitkyiv/transitkyiv/: TransitkyivApplication.java
src/main/java/ua/com/transitkyiv/transitkyiv/controller/: MainController.java  ResponsesController.java  RoutesController.java  TransportsTestController.java  UsersController.java
src/main/java/ua/com/transitkyiv/transitkyiv/entity/: Drivers.java  Responses.java  RouteStops.java  Routes.java  Stops.java  Transports.java  UserRoles.java  Users.java
src/main/java/ua/com/transitkyiv/transitkyiv/repository/: DriversRepository.java  ExtendedRoutesRepository.java  ExtendedRoutesRepositoryImpl.java  ResponsesRepository.java  RouteStopsRepository.java  RoutesRepository.java  StopsRepository.java  TransportsRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/ua/com/transitkyiv/transitkyiv/service/: DriversService.java  ResponsesService.java  RoutesService.java  StopsService.java  TransportsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Transports.sql  V3__Add_Drivers.sql  V3__Add_Routes.sql  V4__Add_Stops.sql  V5__Add_RoutesStops.sql  V7__Add_Admins.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Autocomplete.js
src/main/resources/templates/: adminpage.ftl  errorpage.ftl  findroute.ftl  index.ftl  login.ftl  loginsuccess.ftl  profile.ftl  registration.ftl  registrationsuccess.ftl  routeinfo.ftl  routeslist.ftl  sendresponse.ftl  sendresponsesuccess.ftl  transportlist.ftl
src/main/resources/templates/parts/: accessdenied.ftl  author.ftl  navbar.ftl  notfound.ftl  routescontainer.ftl
src/test/java/ua/com/transitkyiv/transitkyiv/: TransitkyivApplicationTests.java
